# channit-guilds

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/leloubil/channitguilds/: ChannitGuildsPlugin.java  ConfigManager.java  DatabaseLink.java
src/main/java/net/leloubil/channitguilds/commands/: GuildCommand.java
src/main/java/net/leloubil/channitguilds/entities/: ChannitGuild.java  ChannitPlayer.java
src/main/java/net/leloubil/channitguilds/types/: GPClaimIdType.java  GPClaimIdTypeJavaDescriptor.java
src/main/resources/: plugin.yml
